# Optimized-Firewall-Anomaly-Resolution

./: .gitignore  README.md  build.xml  optimized-firewall-anomaly-resolution.properties  optimized-firewall-anomaly-resolution.xml  tomcat-build.xml
docs/documentation/: constant-values.html  help-doc.html  index.html  overview-tree.html
docs/documentation/data/serializer/: DataMarshaller.html  package-frame.html  package-tree.html
docs/documentation/index-files/: index-1.html  index-11.html  index-14.html  index-16.html  index-3.html  index-5.html  index-6.html  index-8.html  index-9.html
docs/documentation/optimized/resolution/algorithm/classes/: DataGenerator.html  RemovedEntries.html  UnnecessaryAnomalyChecker.html  package-frame.html  package-summary.html  package-tree.html
docs/documentation/optimized/resolution/algorithm/interfaces/: Resolver.html  package-tree.html
docs/documentation/rest/resources/: OptimizerResource.html  package-frame.html
docs/documentation/rest/resources/DB/: package-frame.html  package-summary.html  package-tree.html
docs/documentation/test/: ConflictResolverTest.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadocs/data/serializer/: DataMarshaller.html  DataUnmarshaller.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadocs/optimized/resolution/algorithm/classes/: ConflictResolver.html  DataGenerator.html  RemovedEntries.html  UnnecessaryAnomalyChecker.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/optimized/resolution/algorithm/interfaces/: Resolver.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/rest/resources/: JsonValidationInterceptor.html  MyErrorHandler.html  OptimizerResource.html  XmlValidationProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/rest/resources/DB/: Database.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/rest/resources/client/: ClientResource.html  ServiceClient.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/test/: ConflictResolverTest.html  TestService.html  package-frame.html  package-summary.html  package-tree.html
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
documentation/data/serializer/: DataMarshaller.html  DataUnmarshaller.html  package-frame.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/optimized/resolution/algorithm/: ConflictResolver.html  DataCreator.html  RemovedEntries.html  Resolver.html  package-frame.html  package-summary.html  package-tree.html
documentation/optimized/resolution/algorithm/classes/: ConflictResolver.html  DataCreator.html  DataGenerator.html  RemovedEntries.html  UnnecessaryAnomalyChecker.html  package-frame.html  package-summary.html  package-tree.html
documentation/optimized/resolution/algorithm/interfaces/: Resolver.html  package-frame.html  package-summary.html  package-tree.html
documentation/rest/resources/: OptimizerResource.html  package-frame.html  package-summary.html  package-tree.html
documentation/rest/resources/DB/: Database.html  package-frame.html  package-summary.html  package-tree.html
documentation/rest/resources/service/: ResolutionService.html  package-frame.html  package-summary.html  package-tree.html
documentation/test/: ConflictResolverTest.html  package-frame.html  package-summary.html  package-tree.html
postman_collection/: Test Service.postman_collection.json
src/data/serializer/: DataMarshaller.java  DataUnmarshaller.java  serviceInput.xml
src/optimized/resolution/algorithm/: ConflictResolver.java  DataCreator.java  RemovedEntries.java  Resolver.java
src/optimized/resolution/algorithm/classes/: ConflictResolver.java  DataCreator.java  DataGenerator.java  RemovedEntries.java  UnnecessaryAnomalyChecker.java
src/optimized/resolution/algorithm/interfaces/: Resolver.java
src/rest/resources/: JsonValidationInterceptor.java  MyErrorHandler.java  OptimizerResource.java  XmlValidationProvider.java
src/rest/resources/DB/: Database.java
src/rest/resources/client/: ClientResource.java  ServiceClient.java
src/rest/resources/service/: ResolutionService.java
src/test/test/: ConflictResolverTest.java  TestService.java
web/: index.jsp
web/WEB-INF/: web.xml
web/_swagger-ui/: index.html
xsd/: conflict_schema.xml  conflict_schema.xsd  contradict_solution.xsd  correlation_solution.xsd  firewall_rules.xml  firewall_rules.xsd  resulted_anomalies.xml  shadowing_conflict_solution.xsd  solve_request.xml  solve_request.xsd  webservice_input_schema.xml  webservice_input_schema.xsd
